#N
N1BEG\[.*
N2BEG\[.*
N2BEGb\[.*
N4BEG\[.*
NN4BEG\[.*
S1END\[.*
S2END\[.*
S2MID\[.*
S4END\[.*
SS4END\[.*
UserCLKo
Co
FrameStrobe_O\[.*

#S
UserCLK
FrameStrobe\[.*

 UIO_BOT_UIN0
     UIO_BOT_UIN1
     UIO_BOT_UIN10
     UIO_BOT_UIN11
     UIO_BOT_UIN12
     UIO_BOT_UIN13
     UIO_BOT_UIN14
     UIO_BOT_UIN15
     UIO_BOT_UIN16
     UIO_BOT_UIN17
     UIO_BOT_UIN18
     UIO_BOT_UIN19
     UIO_BOT_UIN2
     UIO_BOT_UIN3
     UIO_BOT_UIN4
     UIO_BOT_UIN5
     UIO_BOT_UIN6
     UIO_BOT_UIN7
     UIO_BOT_UIN8
     UIO_BOT_UIN9
     UIO_BOT_UOUT0
     UIO_BOT_UOUT1
     UIO_BOT_UOUT10
     UIO_BOT_UOUT11
     UIO_BOT_UOUT12
     UIO_BOT_UOUT13
     UIO_BOT_UOUT14
     UIO_BOT_UOUT15
     UIO_BOT_UOUT16
     UIO_BOT_UOUT17
     UIO_BOT_UOUT18
     UIO_BOT_UOUT19
     UIO_BOT_UOUT2
     UIO_BOT_UOUT3
     UIO_BOT_UOUT4
     UIO_BOT_UOUT5
     UIO_BOT_UOUT6
     UIO_BOT_UOUT7
     UIO_BOT_UOUT8
     UIO_BOT_UOUT9
#E

#W
